{
  "configurations" : [
    {
      "id" : "D0ECED9C-3942-44DA-BAF8-7A27161CC2B8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:YaCocinaPeFeed.xcodeproj",
          "identifier" : "15F213E92D5CDFFE006ADB94",
          "name" : "YaCocinaPeFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:YaCocinaPeFeed.xcodeproj",
        "identifier" : "15B4412F2D5D50CA002114E6",
        "name" : "YaCocinaPeFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
